# Database Configuration
MYSQL_URI=mysql://admin:Raqi8uJsS83qCS9@otpdb.cbqoq8mk4r9x.ap-southeast-2.rds.amazonaws.com:3306/otpdb

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=Leaderboards
